VITE_SUPABASE_PROJECT_ID="zbrscuoqmkdbmdimdnqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpicnNjdW9xbWtkYm1kaW1kbnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDkwODgsImV4cCI6MjA3ODc4NTA4OH0.LtDrHXcgQF4OrNVpKYXNTX9fdvTsscaMy35jK77qk2c"
VITE_SUPABASE_URL="https://zbrscuoqmkdbmdimdnqu.supabase.co"
